logging.level.org.jline=info

serverexecutepool.corePoolSize=2
serverexecutepool.maxPoolSize=5
serverexecutepool.keepAliveSeconds=5
serverexecutepool.queueCapacity=5

clientexecutepool.corePoolSize=50
clientexecutepool.maxPoolSize=500
clientexecutepool.keepAliveSeconds=10
clientexecutepool.queueCapacity=500