server.port=8083
logging.level.org.jline=info

serverexecutepool.corePoolSize=2
serverexecutepool.maxPoolSize=5
serverexecutepool.keepAliveSeconds=5
serverexecutepool.queueCapacity=5

clientexecutepool.corePoolSize=50
clientexecutepool.maxPoolSize=500
clientexecutepool.keepAliveSeconds=10
clientexecutepool.queueCapacity=500

rpc.serverPort=8765
rpc.discoverUrl=http://localhost:8081/reg/regNodeWithNodeList.do
rpc.findNodeListUrl=http://localhost:8081/reg/getNodeList.do

#db.dataDir=./passportjDir
db.dataDir=./passportjDir
wallet.keystoreDir=./keystore