server.port=8083
<<<<<<< HEAD
server.undertow.io-threads=4
server.undertow.worker-threads=20
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
logging.level.root=info
logging.file=./equ.log

=======
logging.level.org.jline=info
>>>>>>> a1abf2231ceadb16c3538774fc50b7415b1816d4
serverexecutepool.corePoolSize=2
serverexecutepool.maxPoolSize=5
serverexecutepool.keepAliveSeconds=5
serverexecutepool.queueCapacity=5
<<<<<<< HEAD

=======
>>>>>>> a1abf2231ceadb16c3538774fc50b7415b1816d4
clientexecutepool.corePoolSize=50
clientexecutepool.maxPoolSize=500
clientexecutepool.keepAliveSeconds=10
clientexecutepool.queueCapacity=500
<<<<<<< HEAD

rpc.serverPort=8765
# 本地服务器
#rpc.discoverUrl=http://192.168.10.191:8081/reg/regNodeWithNodeList.do
# 测试服务器
rpc.discoverUrl=http://47.75.4.251:8082/reg/regNodeWithNodeList.do
# 预生产服务器
#rpc.discoverUrl=http://18.224.59.39:8082/reg/regNodeWithNodeList.do
=======
rpc.serverPort=8765
rpc.discoverUrl=http://192.168.10.180:8081/reg/regNodeWithNodeList.do
rpc.findNodeListUrl=http://192.168.216.110:8081/reg/getNodeList.do
>>>>>>> a1abf2231ceadb16c3538774fc50b7415b1816d4
db.dataDir=./passportjDir
wallet.keystoreDir=./keystore